Jinglu Tan, Ph.D.

Steven C. Borgelt, Ph.D.

Dan Downing

Leon Schumacher, Ph.D.

David Brune, Ph.D.

Karen Funkenbusch

Jianfeng Zhou

Noel Aloysius, Ph.D.

Teng Teeh Lim, Ph.D., P.E.

Allen Thompson, Ph.D.

Donald H. Burke, Ph.D.

Kenneth A. Sudduth, Ph.D.

Andrew Clarke, Ph.D.

Bongkosh Vardhanabhuti, Ph.D.

Connie Gwoyuh Liu

Eliza C. Tse, Ph.D.

Dean Volenberg

Rick Linhardt

Lillian G. Po, Ph.D.

Guolu Zheng, Ph.D.

Misha T. Kwasniewski, Ph.D.

Marlena Jones, M.S.

Ingolf Gruen, Ph.D.

Michael J. Leonardelli

Joseph Zulovich, Ph.D.

Joseph Zulovich, Ph.D.

Ping Yu, Ph.D.

Dae-Young Kim, Ph.D.

Earl Vories, Ph.D., P.E.

Steven S. Segal, Ph.D.

E. John Sadler, Ph.D.

Tojan B. Rahhal, Ph.D.

Pei Liu, Ph.D.

Luis Polo-Parada, Ph.D.

J. Chris Pires, Ph.D.

Mauro Palmero, Ph.D.

Satish Nair, Ph.D.

Gerald A. Meininger, Ph.D.

Andrew McClellan, Ph.D.

Hao Li, Ph.D.

Jae Wan Kwon, Ph.D.

Martin Katz

Kattesh V. Katti MSc.Ed, Ph.D, DSC, FRSC.

Tzyh-Chang Hwang, M.D., Ph.D.

Michael A. Hill, Ph.D.

Gabor Forgacs, Ph.D.

Shubhra Gangopadhyay, Ph.D.

H. Lincoln Marshall

Michael Davis, Ph.D.

Dongsheng Duan, Ph.D.

Peter V. Cornish, Ph.D.

Gang Yao, Ph.D.

Caixia (Ellen) Wan, Ph.D.

Allen Thompson, Ph.D., P.E.

Robert Thomen, Ph.D.

Jinglu Tan, Ph.D.

Amanda Alexander, Ph.D.

Barry Langford, J.D.

Shramik Sengupta, Ph.D.

Seonghee Cho, Ph.D.

Mengshi Lin, Ph.D.

Azlin Mustapha, Ph.D.

Kiruba Krishnaswamy, Ph.D.

Adam Schrum, Ph.D.

Ferris Pfeiffer, Ph.D.

Karen Funkenbusch

Diana Gil Pag??s, Ph.D.

William A. Jacoby, Ph.D., P.E.

Heather K. Hunt, Ph.D.

Fu-hung Hsieh, Ph.D.

Sheila Grant, Ph.D.

Liqun (Andrew) Gu, Ph.D.

Kevin D. Gillis, Ph.D.

Charles Darr, Ph.D.

Shinghua Ding, Ph.D.

Steven C. Borgelt, Ph.D., P.E.

Trent M. Guess

Rob Kallenbach, Ph.D.

Name field may not exist.

Dan Downing

Matthew R. Maschmann, Ph.D.

Ilker Ozden, Ph.D.

Kiruba Krishnaswamy, Ph.D.

Raghuraman Kannan, Ph.D.

Elizabeth Loboa, Ph.D.
